@import "../../../components/styles/variables.scss";

.catalog {
  .content {
    display: flex;
    gap: 50px;

    .wrapper {
      background-color: $background;
      min-width: 315px;
      padding: 20px 25px 20px 20px;
    }

    .filter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;

      .lists {
        display: flex;
        justify-content: center;

        .list {
          margin-right: 40px;

          .text {
            padding: 0px 0px 10px 0px;
            font-size: 15px;
            color: $text;
            line-height: 16px;
            font-weight: 500;
            cursor: pointer;

            &:hover {
              color: $main;
            }

            &.active {
              color: $main;
              border-bottom: 3px $main solid;
            }
          }

          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }

    .categories {
      .title {
        color: $text;
        font-weight: 700;
        font-size: 18px;
        line-height: 16px;
        margin-bottom: 10px;
      }

      .lists {
        .list {
          display: flex;
          justify-content: space-between;
          color: $text;
          line-height: 40px;
          font-size: 15px;
          font-weight: 500;
          cursor: pointer;
          padding: 0px 12px;
          transition: 0.5s ease;

          &:hover {
            color: $main;
          }

          &.active {
            color: $main;
          }
        }
      }

      .price {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 12px;
        gap: 20px;
        margin-bottom: 15px;

        .column {
          display: flex;
          align-items: center;
        }

        label {
          margin-right: 10px;
        }

        input {
          color: $text;
          font-weight: 500;
          width: 70px;
          height: 40px;
          font-size: 14px;
          line-height: 24px;
          background-color: #fff;
          border: 1px solid #ebebeb;
          padding: 10px;
        }
      }
    }
  }
}

.items {
  .lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 40px;

    .list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 15px;

      .block {
        position: relative;

        &:hover {
          .img_link {
            background-color: $background;
            transition: 0.5s ease;
          }

          .line {
            opacity: 1;
            visibility: visible;
          }

          .control {
            opacity: 1;
            visibility: visible;
          }
        }

        .img_link {
          display: block;
          padding-bottom: 50px;
        }

        .control {
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          visibility: hidden;
          transition: 0.5s ease;

          & > [data-type="heart"] {
            cursor: pointer;
            margin-right: 30px;

            &:hover {
              fill: red;
            }
          }

          & > [data-type="cart"] {
            cursor: pointer;
            &:hover {
              fill: $main;
            }
          }
        }
      }

      .title {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        line-height: 16px;
        color: $text;
        font-weight: 500;
        transition: 0.5s ease;

        &:hover {
          color: $main;
        }
      }

      .percent {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        background-color: $main;
        color: #fff;
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        margin: 5px 0px 0px 5px;
      }

      .info {
        display: flex;
        align-items: center;
        .sailPrice {
          font-size: 18px;
          font-weight: 400;
          line-height: 16px;
          color: $sailPrice;
          margin-left: 20px;
          text-decoration: $sailPriceLine line-through;
        }

        .price {
          color: $main;
          font-weight: 700;
          font-size: 18px;
          line-height: 18px;
        }
      }

      .line {
        height: 1px;
        width: 100%;
        position: absolute;
        top: 0;
        border-bottom: 1px solid $main;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
      }
    }
  }
}

@media (max-width: 575px) {
  .catalog {
    .content {
      .wrapper {
        display: none;
      }

      .filter {
        display: block;

        .lists {
          justify-content: center;
          gap: 30px;

          .list {
            margin-right: 0;

            .text {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .items {
    .lists {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .loader {
        width: 100%;
        height: auto;
      }

      .list {
        gap: 5px;

        .block {
          .img_link {
            background-color: $background;
            border-radius: 20px;
            padding: 20px 5px;
          }

          .control {
            top: 0;
            left: auto;
            right: 0;
            transform: none;
            opacity: 1;
            visibility: visible;
            background-color: #fff;
            border-radius: 100%;
            padding: 10px;
            margin: 10px 10px 0px 0px;

            & > [data-type="heart"] {
              margin-right: 0px;
              fill: $main;
            }

            & > [data-type="cart"] {
              display: none;
            }
          }
        }

        .title {
          font-size: 15px;
          margin-top: 10px;
          line-height: 24px;
        }

        .percent {
          margin: 15px 0px 0px 0px;
          font-size: 13px;
          left: 0;
        }

        .info {
          .sailPrice {
            font-size: 16px;
          }

          .price {
            font-size: 16px;
          }
        }

        .line {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .items {
    .lists {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
