@import "../../../styles/variables.scss";

.header {
  padding: 25px 0px;

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    .lists {
      display: flex;
      justify-content: center;
      align-items: center;

      .list {
        margin-right: auto;

        .link {
          text-align: center;
          color: $text;
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
          padding-bottom: 25px;

          &:hover {
            color: $main;
          }

          &.active {
            color: $main;
            border-bottom: 3px $main solid;
          }
        }

        &:last-child {
          margin-right: 0px;
        }
      }
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .login {
        padding: 10px 20px;
        background-color: $main;
        border-radius: 5px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        line-height: 20px;
        transition: 0.5s ease;

        svg {
          margin-right: 5px;
        }

        &:hover {
          background-color: #2d763c;
        }
      }

      span {
        & > [data-type="search"] {
          margin-right: 30px;
          &:hover {
            fill: $main;
          }
        }
      }

      a {
        & > [data-type="cart"] {
          margin-right: 30px;
          &:hover {
            fill: $main;
          }
        }
      }

      svg {
        cursor: pointer;
      }
    }
  }
}

.logo {
  display: flex;
  align-items: center;

  svg {
    margin-right: 10px;
  }

  span {
    color: $main;
    font-weight: 700;
    line-height: 12px;
    text-transform: uppercase;
    font-size: 18px;
  }
}

@media (max-width: 575px) {
  .header {
    padding: 40px 0px 0px 0px;
    .content {
      display: none;
    }
  }
}
