@import "../../../components/styles/variables.scss";

.modal {
  position: fixed;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -0%);
  z-index: 3;
  background-color: #fff;
  transition: 0.5s ease;
  opacity: 0;
  visibility: hidden;
  width: 500px;
  text-align: center;
  overflow-y: auto;

  .title {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: center;
    align-items: center;
    height: 55px;
    background-color: #fff;
    z-index: 2;
    border-bottom: 1px solid $line;

    span {
      display: block;
      font-size: 18px;
      line-height: 16px;
      font-weight: 300;
      padding: 0px 10px;
    }

    .text {
      color: $text;
      line-height: 16px;
      font-weight: 500;
      font-size: 20px;
      cursor: pointer;

      &.active {
        color: $main;
      }
    }

    .close {
      margin-right: 15px;
      position: absolute;
      right: 0;
      cursor: pointer;

      svg {
        transition: 0.5s ease;
        &:hover {
          fill: red;
        }
      }
    }
  }

  .content {
    padding: 40px 50px;

    .login,
    .register {
      padding: 0px 50px;
      height: 500px;
      overflow-y: auto;
      width: 100%;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba($main, 0.5);
      }

      &::-webkit-scrollbar-track {
        background-color: $line;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: rgba($main, 1);
        cursor: pointer;
      }

      h3 {
        font-size: 13px;
        line-height: 16px;
        color: $text;
        margin-bottom: 15px;
        font-weight: 400;
      }

      form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 50px;

        .reset {
          display: inline-block;
          text-align: right;
          margin-bottom: 30px;

          a {
            color: $main;
            line-height: 16px;
            font-size: 14px;
            font-weight: 400;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .bottom_line {
    display: block;
    width: 100%;
    height: 10px;
    background-color: $main;
  }

  &.visible {
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    visibility: visible;
  }
}

.extra {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  .line {
    display: block;
    background-color: $line;
    height: 1px;
    width: 100%;
  }

  p {
    color: $text;
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    min-width: max-content;
    margin: 0px 10px;
  }
}

@media (max-width: 575px) {
  .modal {
    width: 100%;
    height: 100%;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba($main, 0.5);
    }

    &::-webkit-scrollbar-track {
      background-color: $line;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba($main, 1);
      cursor: pointer;
    }

    .content {
      padding: 40px 10px 20px 10px;

      .title {
        margin-bottom: 25px;
      }

      .login,
      .register {
        height: auto;
        overflow: hidden;
        padding: 0px 20px;

        form {
          .reset {
            text-align: center;
          }
        }
      }
    }
  }
}
