@import "../../../styles/variables.scss";
@import "../../../styles/mixins.scss";

.blog {
  margin-bottom: 100px;

  .title {
    @include title($m: 0px 0px 15px, $fw: 700, $lh: 16px, $fz: 30px);
    text-align: center;
  }

  .descr {
    @include description($mb: 35px);
    text-align: center;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;

    .wrapper {
      text-align: center;

      .info {
        text-align: left;
        padding: 10px;
        background-color: $background;

        span {
          display: block;
          font-size: 14px;
          line-height: 16px;
          color: $main;
          font-weight: 500;
          margin-bottom: 5px;
        }

        h3 {
          @include title-clamp($mb: 5px);
        }

        p {
          @include description-clamp($mb: 10px);
        }

        a {
          position: relative;
          line-height: 16px;
          font-size: 14px;
          font-weight: 500;
          color: $text;

          svg {
            position: absolute;
            top: 0;
            left: 85px;
            margin-top: 15px;
            transition: all 0.2s ease;
            opacity: 0;
            visibility: hidden;
          }

          &:hover {
            color: $main;

            svg {
              opacity: 1;
              visibility: visible;
              margin-top: 0px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .blog {
    margin-bottom: 20px;

    .title {
      font-size: 20px;
    }

    .content {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .wrapper {
        img {
          border-top-right-radius: 6px;
          border-top-left-radius: 6px;
        }

        .info {
          padding: 15px;
          border-bottom-right-radius: 6px;
          border-bottom-left-radius: 6px;

          span {
            font-size: 12px;
          }

          h3 {
            @include title($m: 0px 0px 10px, $fw: 700, $lh: 26px, $fz: 17px);
          }
        }
      }
    }
  }
}

@media (max-width: 470px) {
  .blog {
    .content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
