@import "../../../styles/variables.scss";

.single_item {
  margin: 50px 0px 100px;

  .content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 50px;

    img {
      border-radius: 6px;
      background-color: $background;
      width: 100%;
      height: auto;
    }

    .percent {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      background-color: $main;
      color: #fff;
      font-weight: 500;
      font-size: 16px;
      line-height: 16px;
      margin: 5px 0px 0px 5px;
    }

    .info {
      h2 {
        font-size: 28px;
        line-height: 16px;
        font-weight: 700;
        color: $text;
        margin-bottom: 20px;
      }

      .info {
        display: flex;
        align-items: center;

        .sailPrice {
          font-size: 18px;
          font-weight: 400;
          line-height: 16px;
          color: $sailPrice;
          margin-left: 20px;
          text-decoration: $sailPriceLine line-through;
        }

        .price {
          color: $main;
          font-weight: 700;
          font-size: 18px;
          line-height: 18px;
        }
      }

      .line {
        display: block;
        width: 100%;
        height: 0.5px;
        background-color: rgba($main, 0.5);
        margin: 15px 0px;
      }

      .description {
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: $descr;
        margin-bottom: 25px;
      }

      .short {
        display: block;
        font-size: 15px;
        line-height: 16px;
        font-weight: 500;
        color: $text;
        margin-bottom: 10px;
      }

      .size {
        display: block;
        font-size: 15px;
        line-height: 16px;
        font-weight: 500;
        color: $text;
        margin-bottom: 10px;
      }

      .lists {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 25px;

        .list {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 38px;
          width: 38px;
          border: 1px solid $line;
          border-radius: 100%;
          font-size: 14px;
          line-height: 16px;
          transition: 0.5s ease;
          color: $descr;
          cursor: pointer;

          &:hover {
            color: $main;
            border: 1px solid $main;
          }
        }
      }

      .action {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
      }

      .sku,
      .tags,
      .categories {
        color: $descr;
        font-size: 15px;
        line-height: 16px;
        margin-bottom: 10px;
        font-weight: 400;
      }

      .sku,
      .tags,
      .categories {
        span {
          font-weight: 500;
          color: $text;
        }
      }

      .share {
        display: flex;
        align-items: center;
        margin-top: 25px;

        .text {
          color: $text;
          font-size: 15px;
          line-height: 16px;
          font-weight: 500;
          margin-right: 15px;
        }

        .share_lists {
          display: inline-flex;
          align-items: center;
          gap: 20px;

          li {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            border-radius: 4px;
            border: 1px rgba($main, 0.2) solid;
            transition: 0.5s ease;
            cursor: pointer;

            &:hover {
              border: 1px rgba($main, 1) solid;

              svg {
                fill: $main;
              }
            }
          }
        }
      }
    }
  }
}
