@import "../../../styles/variables.scss";
@import "../../../styles/mixins.scss";

.footer {
  .content {
    background-color: $background;
    border-bottom: 1px solid $line;

    .service {
      padding: 25px;

      .label {
        display: flex;
        align-items: center;

        .info {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 30px;

          .inner {
            padding-right: 35px;
            border-right: 1px solid $line;

            .title {
              @include title($fw: 700, $lh: 16px, $fz: 17px);
              margin: 20px 0px 10px;
            }

            .descr {
              @include description($mb: unset, $lh: 22px, $fz: 14px);
              font-size: 14px;
              font-weight: 400;
            }

            &:nth-child(3n) {
              border-right: none;
            }
          }
        }

        .newsletters {
          max-width: 350px;

          .title {
            @include title($m: 0px 0px 10px, $fw: 700, $lh: 16px);
          }

          form {
            display: flex;
          }

          .descr {
            @include description($mb: unset, $lh: 22px);
            margin-top: 20px;
          }
        }
      }
    }

    .contacts {
      border-top: 1px solid $main;
      border-bottom: 1px solid $main;

      .wrapper {
        display: flex;
        gap: 60px;
        padding: 25px;
        background-color: $line;

        .lists {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-items: center;

          .list {
            display: flex;
            align-items: center;

            .icon {
              margin-right: 10px;
            }

            .descr {
              @include description($mb: unset, $lh: 22px, $c: $text);
            }
          }
        }
      }
    }

    .feedback {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      padding: 30px 25px;

      .title {
        @include title($m: 0px 0px 10px, $fw: 700, $lh: 16px);
      }

      .lists {
        .list {
          .link {
            font-size: 14px;
            line-height: 30px;
            color: $text;
            font-weight: 400;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .accept {
        width: 350px;

        .lists {
          display: flex;
          align-items: center;

          .list {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            border-radius: 4px;
            border: 1px $line solid;
            cursor: pointer;
            margin-right: 10px;
            transition: 0.5s ease;

            &:hover {
              border: 1px rgba($main, 1) solid;
            }

            .link {
              font-size: 15px;
            }

            &:last-child {
              margin-right: 0px;
            }
          }

          li {
            margin-right: 15px;

            &:last-child {
              margin-right: 0px;
            }
          }

          &:last-child {
            height: 30px;
          }
        }
      }
    }
  }

  .privacy {
    background-color: #fff;
    text-align: center;
    color: $text;
    line-height: 30px;
    font-weight: 400;
    padding: 10px 0px;
  }
}

@media (max-width: 575px) {
  .footer {
    padding-bottom: 50px;

    .content {
      border-radius: 6px;
      border-bottom: none;

      .contacts {
        .wrapper {
          flex-direction: column;
          gap: 10px;
          padding: 15px;

          .lists {
            grid-template-columns: repeat(1, 1fr);
            justify-items: normal;

            .list {
              margin-bottom: 10px;

              &:last-child {
                margin-bottom: 0px;
              }
            }
          }
        }
      }

      .service {
        padding: 15px;

        .label {
          flex-direction: column;

          .info {
            margin-bottom: 25px;

            .inner {
              padding: unset;
              border-right: none;
              border-bottom: none;
              gap: 15px;

              svg {
                display: block;
                margin: 0 auto;
              }

              .title,
              .descr {
                min-height: 30px;
                text-align: center;
              }

              &:last-child {
                border-bottom: none;
              }
            }
          }

          .newsletters {
            max-width: 100%;

            .title {
              font-size: 17px;
              line-height: 22px;
              text-align: center;
            }
          }
        }
      }

      .feedback {
        padding: 15px;
        grid-template-columns: repeat(2, 1fr);

        .title {
          font-size: 17px;
        }

        .lists {
          .list {
            .link {
              font-size: 14px;
            }
          }
        }

        .accept {
          width: auto;
        }
      }
    }
  }
}

@media (max-width: 470px) {
  .footer {
    .content {
      .service {
        .label {
          .info {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }

      .feedback {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .privacy {
      padding: 10px 0px;
    }
  }
}
